{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Nodecraft Studio",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Nodecraft",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NodecraftDiscovery",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NodecraftStudioEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NodecraftCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NodecraftAuthCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NodecraftSteamAuth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NodecraftGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
		
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		}
	]
}